Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/cesar/Documents/taller arquitectura/procesador/procesador/procesador/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/cesar/Documents/taller arquitectura/procesador/procesador/procesador/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: PC.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" into library work
Parsing entity <procesador1>.
Parsing architecture <Behavioral> of entity <procesador1>.
ERROR:HDLCompiler:40 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 106: npc is not a component
ERROR:HDLCompiler:40 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 113: npc is not a component
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 120: <adder> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 126: <im> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 134: <im_out> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 135: <im_out> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 136: <im_out> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 137: <alu_out> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 138: <crs1_aux> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 138: Actual of formal out port crs1 cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 139: <crs2_aux> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 139: Actual of formal out port crs2 cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 143: <crs1_aux> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 144: <crs2_aux> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 145: <cpu_out> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 146: <alu_out> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 146: Actual of formal out port salida cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 150: <im_out> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\cesar\Documents\taller arquitectura\procesador\procesador\procesador\procesador1.vhd" Line 151: <im_out> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 266572 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

