vhdl isim_temp "windowsmanager.vhd"
vhdl isim_temp "sumador32bit.vhd"
vhdl isim_temp "reg.vhd"
vhdl isim_temp "PSR_Modifier.vhd"
vhdl isim_temp "psr.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "mux_rf.vhd"
vhdl isim_temp "mux_pc.vhd"
vhdl isim_temp "mux_Data.vhd"
vhdl isim_temp "multiplexor32.vhd"
vhdl isim_temp "inst_memory.vhd"
vhdl isim_temp "ext_palabra_30.vhd"
vhdl isim_temp "ext_palabra_22.vhd"
vhdl isim_temp "ext_palabra.vhd"
vhdl isim_temp "datamemory.vhd"
vhdl isim_temp "cpu.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "procesadorf.vhd"
vhdl isim_temp "procesadorfinal_tb.vhd"
